JobSeeker/MainWindow.xaml

<Window x:Class="JobSeeker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobSeeker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF83CCFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Search" HorizontalAlignment="Left" Margin="45,213,0,0" VerticalAlignment="Top" Width="252" Click="Button_Click" Height="47" RenderTransformOrigin="1.519,0.703" BorderBrush="#FF131E91" BorderThickness="2" Foreground="White" FontSize="18" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.98"/>
                    <GradientStop Color="#FF1C1EF3"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListBox MouseDoubleClick="Jobs_MouseDoubleClick" Name="JobsList" HorizontalAlignment="Left" Margin="346,0,0,0" Width="446" Grid.ColumnSpan="2" Background="{x:Null}"/>
        <TextBox Name="JobTitle" HorizontalAlignment="Left" Height="47" Margin="45,146,0,0" TextWrapping="Wrap" Text="Enter Job Title" VerticalAlignment="Top" Width="252" RenderTransformOrigin="-0.381,0.797" TextChanged="JobTitle_TextChanged" Background="#FF1C1EF3" BorderThickness="2" BorderBrush="#FF022489" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold"/>
        <Label Content="Job Seeker" HorizontalAlignment="Left" Margin="45,48,0,0" VerticalAlignment="Top" Width="252" Height="74" FontSize="48" FontFamily="Rockwell" Foreground="#FF1C1EF3"/>

    </Grid>
</Window>
